# WildGoose

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_REVIEW_REPORT.md  WildGoose.sln  api.Dockerfile  docker-entrypoint.sh  readme.md  testdata.sql  web.Dockerfile
src/WildGoose/: AuthenticationExtensions.cs  ChineseIdentityErrorDescriber.cs  DbContextConfig.cs  Dockerfile  IdentityServerExtensions.cs  InvalidModelStateResponseFactory.cs  JwtBearerAuthenticationExtensions.cs  JwtBearerSettings.cs  Program.cs  RSAParametersInfo.cs  SerilogIdentityLogger.cs  WebApplicationBuilderExtensions.cs  WildGoose.csproj  appsettings.json
src/WildGoose.Application/: AGENTS.md  BaseService.cs  ChineseIdentityErrorDescriber.cs  ChineseUsernameValidator.cs  ExtendedUserValidator.cs  GenerateTopLevelOrgService.cs  GenerateTopThreeLevelOrganizationsCacheFileService.cs  HttpContextScopeServiceProvider.cs  HttpSession.cs  IdentityExtensionOptions.cs  NameLimiter.cs  NewUserValidator.cs  NoPasswordStore.cs  NonceStore.cs  NoopPasswordValidator.cs  OrganizationEntity.cs  ScopeServiceProvider.cs  SeedData.cs  Utils.cs  WildGoose.Application.csproj  WildGooseDbContext.cs
src/WildGoose.Application/Cache/: MySqlCache.cs
src/WildGoose.Application/Domain/Admin/V10/: DomainService.cs
src/WildGoose.Application/Dto/: ExtProperty.cs  UserDto.cs
src/WildGoose.Application/Ef/: DateTimeOffsetToLongConverter.cs  MySqlPrefixedMigrationsSqlGenerator.cs  NpgsqlPrefixedMigrationsSqlGenerator.cs  PropertyBuilderExtensions.cs
src/WildGoose.Application/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  IdentityResultExtensions.cs  PagedQueryExtensions.cs  SessionExtensions.cs
src/WildGoose.Application/Identity/: ChineseIdentityErrorDescriber.cs  ExtendedUserValidator.cs  IdentityResultExtensions.cs  NoPasswordStore.cs  NoopPasswordValidator.cs
src/WildGoose.Application/Migrations/: 20231207124420_Init.Designer.cs  20231207124420_Init.cs  20250619141424_AddNIdToOrg.Designer.cs  20250619141424_AddNIdToOrg.cs  20260512021158_AddUserExtensionProperties.Designer.cs  20260512021158_AddUserExtensionProperties.cs  WildGooseDbContextModelSnapshot.cs
src/WildGoose.Application/OSS/: ObjectStorageService.cs
src/WildGoose.Application/Organization/Admin/V10/: OrganizationAdminService.cs  OrganizationService.cs
src/WildGoose.Application/Organization/V10/: OrganizationService.cs
src/WildGoose.Application/Organization/V10/Dto/: OrganizationDetailDto.cs  OrganizationDto.cs  OrganizationSummaryDto.cs  SubOrganizationDto.cs
src/WildGoose.Application/Organization/V10/Queries/: ExistsUserQuery.cs  GetDetailQuery.cs  GetSubListQuery.cs  GetSummaryQuery.cs  IsUserInOrganizationWithInheritanceQuery.cs
src/WildGoose.Application/Permission/Internal/V10/: PermissionService.cs
src/WildGoose.Application/Role/Admin/V10/: RoleAdminService.cs  RoleService.cs
src/WildGoose.Application/Services/: BaseService.cs  GenerateTop3LevelOrganizationsToFileService.cs
src/WildGoose.Application/Services/Admin/User/: UserExtensionPropertyHelper.cs
src/WildGoose.Application/Services/User/: Utils.cs
src/WildGoose.Application/User/: Utils.cs
src/WildGoose.Application/User/V10/: UserService.cs
src/WildGoose.Domain/: DaprOptions.cs  Defaults.cs  ErrorCodes.cs  IObjectStorageService.cs  ISession.cs  JwtClaimTypes.cs  PagedResult.cs  PasswordGenerator.cs  WildGoose.Domain.csproj  WildGooseFriendlyException.cs  WildGooseOptions.cs
src/WildGoose.Domain/Entity/: Domain.cs  DomainRole.cs  Effect.cs  ICreation.cs  IDeletion.cs  IModification.cs  IPath.cs  Organization.cs  OrganizationAdministrator.cs  OrganizationDetail.cs  OrganizationRole.cs  OrganizationScope.cs  OrganizationTree.cs  OrganizationUser.cs  Role.cs  RoleAssignableRole.cs  Statement.cs  User.cs  UserExtension.cs
src/WildGoose.Domain/Extensions/: PagedQueryExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/WildGoose.Domain/Options/: DaprOptions.cs  DbOptions.cs  IdentityExtensionOptions.cs  UserPropertyMapping.cs  WildGooseOptions.cs
src/WildGoose.Domain/Utils/: CryptographyUtil.cs  PasswordGenerator.cs
src/WildGoose.Infrastructure/: DateTimeOffsetToLongConverter.cs  DbOptions.cs  EfExtensions.cs  ObjectStorageService.cs  ScopeServiceProvider.cs  WildGoose.Infrastructure.csproj  WildGooseDbContext.cs
src/WildGoose.Infrastructure/Migrations/: 20231201080602_Init.Designer.cs  20231201080602_Init.cs  20231207124420_Init.Designer.cs  20231207124420_Init.cs  20231208080152_AddOrgMetadata.Designer.cs  20231208080152_AddOrgMetadata.cs  20250619141424_AddNIdToOrg.Designer.cs  20250619141424_AddNIdToOrg.cs  WildGooseDbContextModelSnapshot.cs
src/WildGoose.Tests/: BaseTests.cs  OrganizationAdminServiceTests.cs  OrganizationServiceTests.cs  PermissionTests.cs  RoleAdminServiceTests.cs  TestSession.cs  TestWebApplicationFactory.cs  UnitTest1.cs  UserAdminServiceTests.cs  UserAdminServiceV11Tests.cs  UserTests.cs  WebApplicationFactoryFixture.cs  WildGoose.Tests.csproj  jwt.jwk  testdata.sql
src/WildGoose/Authentication/: AuthenticationExtensions.cs  RsaSecurityKeyHelper.cs
src/WildGoose/Authentication/GatewayJwtBearer/: GatewayJwtBearerHandler.cs  GatewayJwtBearerOptions.cs
src/WildGoose/Authentication/JwtBearer/: JwtBearerAuthenticationExtensions.cs  JwtBearerSettings.cs  RSAParametersInfo.cs
src/WildGoose/Authentication/Token/: TokenAuthHandler.cs  TokenAuthOptions.cs
src/WildGoose/Controllers/V10/: EnforcerController.cs  OrganizationController.cs  PermissionController.cs  UserController.cs  readme.md
src/WildGoose/Filters/: GlobalExceptionFilter.cs  ResponseWrapperFilter.cs  TokenAuthHandler.cs  TokenAuthOptions.cs
src/WildGoose/Jwt/: JwtBearerSettings.cs  RSAParametersInfo.cs
src/WildGoose/Middlewares/: DecryptRequestMiddleware.cs  TraceIdHttpContextFactory.cs
src/WildGoose/Serilog/: SerilogIdentityLogger.cs  WildGooseLogEventEnricher.cs
src/WildGoose/Sqls/MySql/: organization_detail.sql  organization_detail_sample.sql
src/WildGoose/Sqls/Postgre/: organization_detail.sql  organization_detail_sample.sql  organization_tree.sql
(+183 files in other folders)
